#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping_term_ms = <200>;
};


/ {

        keymap {
                compatible = "zmk,keymap";
                
       default_layer {
		bindings = <
                &none  &kp Q   &kp W   &kp E     &kp R     &kp T                    &kp Y        &kp U   &kp I         &kp O     &kp P     &none 
		&none  &kp A   &kp S   &kp D     &kp F     &mt SHFT G               &mt SHFT H   &kp J   &kp K         &kp L     &kp SEMI  &none 
		&none  &kp Z   &kp X   &kp C     &kp V     &kp B                    &kp N        &kp M   &kp COMMA     &kp DOT   &kp FSLH  &none 
                                        &none    &kp CTRL  &kp ALT                  &kp ENT      &kp SPC &none
		>;
		};
		
       upper_layer {
		bindings = <
		&none &kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5				&kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &none  
		
		&none &kp TAB    &kp LC(S)    &kp DQT      &kp PIPE2     &kp HASH 				&kp MINUS &kp EQL  &kp LBKT &kp RBKT  &kp DEL &none 
		
		&none &kp ESC    &bt BT_CLR &kp NON_US_BSLH &kp NON_US_HASH  &kp TILDE2 			&kp MINUS &kp GRAVE &kp LBKT &kp RBKT  &kp DEL &none 
		
					&kp RSFT     &mo 1  &kp LGUI  					&kp RGUI &mo 2 &kp RSFT
					>;
		};
		
	lower_layer {
		bindings = <
		&none &kp BANG  &kp ATSN &kp HASH  &kp DLLR  &kp PRCT    			&kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN &none 

		&none &kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN 			&kp MINUS &kp KP_EQUAL  &kp LBRC  &kp RBRC   &kp BKSP &none 

		&none &kp LSFT    &kp KPLS &kp LBKT &kp RBKT   &kp BSLH    				&kp UNDER &kp LEFT &kp DOWN &kp UP  &kp RIGHT &none 
		
					&kp RSFT  &mo 1 &kp LCTL  				&kp SPC  &mo 2 &kp RSFT
		>;
		};	
        
	};
};